;
; MiniFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MiniFilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
MiniFilter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MiniFilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MiniFilter.DeviceDesc%=MiniFilter_Device, Root\MiniFilter ; TODO: edit hw-id

[MiniFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MiniFilter.sys

;-------------- Service installation
[MiniFilter_Device.NT.Services]
AddService = MiniFilter,%SPSVCINST_ASSOCSERVICE%, MiniFilter_Service_Inst

; -------------- MiniFilter driver install sections
[MiniFilter_Service_Inst]
DisplayName    = %MiniFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MiniFilter.sys

;
;--- MiniFilter_Device Coinstaller installation ------
;

[MiniFilter_Device.NT.CoInstallers]
AddReg=MiniFilter_Device_CoInstaller_AddReg
CopyFiles=MiniFilter_Device_CoInstaller_CopyFiles

[MiniFilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MiniFilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MiniFilter_Device.NT.Wdf]
KmdfService =  MiniFilter, MiniFilter_wdfsect
[MiniFilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MiniFilter Installation Disk"
MiniFilter.DeviceDesc = "MiniFilter Device"
MiniFilter.SVCDESC = "MiniFilter Service"
